apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: pulp
  title: Pulp
  description: Group managing the pulp entities
spec:
  type: team
  profile:
    displayName: Pulp
    email: pulp-list@redhat.com
    picture: https://avatars.githubusercontent.com/u/2103606?s=200&v=4
  children: []
  members: [pulp]
