apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: components
  description: A collection of all operate-first services
spec:
  targets:
    - ./components/argocd.yaml
    - ./components/backstage.yaml
    - ./components/dex-smaug.yaml
    - ./components/odf-operator-smaug.yaml
    - ./components/openshift-pipelines-operator-smaug.yaml
    - ./components/opf-grafana-public-grafana-operator.yaml
    - ./components/opf-grafana-public.yaml
    - ./components/opf-monitoring-grafana-operator.yaml
    - ./components/opf-monitoring-grafana.yaml
    - ./components/peribolos-controller.yaml
    - ./components/probot-kubernetes.yaml
    - ./components/probot-metrics.yaml
    - ./components/prow-controller-manager.yaml
    - ./components/prow-crier.yaml
    - ./components/prow-deck.yaml
    - ./components/prow-ghproxy.yaml
    - ./components/prow-hook.yaml
    - ./components/prow-horologium.yaml
    - ./components/prow-needs-rebase.yaml
    - ./components/prow-plank.yaml
    - ./components/prow-sinker.yaml
    - ./components/prow-statusreconciler.yaml
    - ./components/prow-tide.yaml
    - ./components/pulp.yaml
    - ./components/pulp-operator.yaml
    - ./components/service-catalog-crunchy-postgres-operator.yaml
    - ./components/service-catalog-pg-cluster.yaml
